spring.application.name=book-store

# Server
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

# JWT Secret
jwt.secret=z8JdK3n5Vq9gR4t7Pq1mUw2xF7bG6hJkX9pL0cV2rQwT5yZ8NvBrT3XyQhW7MpDf
jwt.expiration=3600000
